kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: SparkAPI
  namespace: Project_Spark
  version: '1.0'
  tags:
    - spark_api
  type: REST
spec:
  api-spec:
    $path: SparkAPI-spec.yml
  policy-sequence:
    - $ref: Project_Spark:policy-sequence:1.0
