kind: HTTPEndpoint
apiVersion: api.webmethods.io/beta
metadata:
  name: Spark_Endpoint
  namespace: Project_Spark
  version: '1.0'
  tags: []
spec:
  method: CUSTOM
  readTimeout: 35
  url: https://swagger.io/api/v3
  connectTimeout: 60
